@import "../abstracts/functions";

// _____________________________ HEADER _____________________________

header {
  position: relative;
  width: 100%;
}

.spiral {
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  background-image: img("espiral-sombra.png");
  z-index: -2;
}

.matrix {
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  background-image: img("matrix.png");
  background-attachment: fixed;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}

.row {
  position: absolute;
  // width: 100vw;
  top: 3%;
  left: 2%;
  margin: 0 auto;
  display: flex;
  align-items: start;
  padding: 1rem;

  .logo {
    min-width: 36vw;
  }
  .main-nav {
    display: flex;
    list-style: none;
    justify-content: space-between;

    li {
      background-color: $color-primary-transparent;
      padding: 0.5rem 1rem;
      margin: 0 1rem;
      transition: all 0.5s;
    }
    li a:link,
    li a:visited {
      color: $color-black;
      text-decoration: none;
      //   text-transform: uppercase;
      font-size: inherit;
      border-bottom: 2px solid transparent;
      -webkit-transition: border-bottom 0.4s;
      transition: border-bottom 0.4s;
    }
    li:hover,
    li:active {
      background-color: $color-primary-dark-transparent;
      border-bottom: 2px solid $color-red;
    }
  }
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;

  h1,
  h2 {
    background: $color-primary-transparent;
    padding: 0.5rem 3rem;
  }
}

// _____________________________ Welcome _____________________________

//First part, cloud and phi number_______
.cloud {
  width: 100%;
  max-width: 100vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  background-image: img("cloud.png");
  height: 50rem;
  display: flex;
  justify-content: center;

  .circle {
    background-color: $color-purple;
    width: 100%;
    max-width: 70rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    align-self: center;

    img {
      margin: 2rem;
    }

    h3 {
      color: #fff;
      font-weight: 100;
    }
  }
}

//Second part, images and text
.welcome {
  display: flex;
  position: relative;

  :last-child {
    align-self: center;
  }

  .photo-hover {
    @include hover;
    @include hoverMessage;

    &:last-of-type {
      img {
        margin-left: -14rem;
      }
    }
    &.photo-right::before {
      margin-left: -12rem;
    }
  }
}

.welcome-text {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h1 {
    margin-left: 8rem;
  }
  .text-right {
    margin: 5rem -25rem 5rem 15rem;
  }

  .text-left {
    margin-left: -5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
  }

  a {
    align-self: center;
    margin: 5rem;
    padding: 1rem 2rem;
    border: 1px solid $color-purple;
    color: #fff;
    background-color: $color-purple;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.5s ease;

    &:hover{
      @include hoverPurpleBtn;
    }
  }
}

//Third part, services buttons

.services-buttons {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(6, minmax(max-content, min-content));
  grid-row-gap: 10rem;
  margin: 15rem 5rem;
  justify-content: center;

  .service {
    border: 5px solid $color-purple;
    border-radius: 50%;
    padding: 4rem 2rem;
    background-color: $color-purple;
    color: #fff;
    margin: 0 -2rem;
    cursor: pointer;
    transition: all 0.5s ease;

    &:hover {
      @include hoverPurpleBtn;
    }

    &--1 {
      grid-row: 1 / 1;
      grid-column: 1 / span 1;
    }

    &--2 {
      grid-row: 1 / 1;
      grid-column: 3 / 4;
    }

    &--3 {
      grid-row: 1 / 1;
      grid-column: 5 / span 1;

      h3 {
        font-size: 3rem;
      }
    }

    &--4 {
      grid-row: 2 / 2;
      grid-column: 2 / span 1;
    }

    &--5 {
      grid-row: 2 / 2;
      grid-column: 4 / span 1;
    }

    &--6 {
      grid-row: 2 / 2;
      grid-column: 6 / span 1;
    }
  }
}

// _____________________________ SERVICES _____________________________

//Fist part, the heading and images
.services__title {
  display: flex;
  justify-content: space-around;
  align-items: center;

  .photo-hover {
    @include hover;
    @include hoverMessage;
    height: 40rem;
    display: flex;
    align-items: center;

    img {
      width: 30rem;
      height: auto;
    }

    &::before {
      margin-top: -25rem;
    }
    &.photo-right img {
      height: 35rem;
      width: auto;
      right: 0;
      margin-top: -10rem;
    }
    &.photo-right::before {
    margin-top: -45rem;
    margin-left: 20rem;
  }
  }

  
}
