.precios {
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    text-align: center;
    padding: 13rem 0;
  }

  & > p {
    margin: 0 8rem;
    text-align: justify;
  }

  .with-image {
    text-align: justify;
    margin: 0 8rem;
    display: flex;
    justify-content: start;

    .photo-hover {
      @include hover;
      @include hoverMessage;
      height: 15rem;
      display: flex;
      align-items: flex-end;
      width: 130%;

      img {
        width: 38rem;
        height: auto;
        margin-left: 5rem;

        @include respond(xs) {
          width: 28rem;
          margin-left: 0;
        }
      }

      &:last-of-type::before {
        position: absolute;
        margin-top: -18rem;
        margin-left: 12rem;
      }
    }
  }

  table {
    margin: 5rem auto 10rem;

    .esp {
      width: 25rem;

      a {
        color: $color-purple;
        font-size: $small;
      }
    }
  }

  p a {
    color: $color-primary;
  }

  .sections {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      padding: 10rem;
    }

    p {
      text-align: justify;
      margin: 0 8rem;
    }

    .desgloce {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: 2;
      grid-template-rows: 2;
      margin: 10rem auto 10rem;
      width: 100rem;

            p {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        padding-top: 15rem;
        max-width: 45rem;
        margin: 0;

        @include respond(xs){
          margin-left: 5rem;
        }
  
      }

      img {
        grid-row: 1 / span 2;
        grid-column: 2 / 2;

        @include respond(xs){
          width: 40rem;
        }
      }

      .tiny-text {
        grid-row: 2 / 2;
        grid-column: 1 / 1;
        align-self: flex-end;
        padding-bottom: 5rem;
      }
    }
  }

  footer {
    margin-top: 10rem;
  }
}
